{
  "source_base_path": "/Users/pve15/scratch/Saravalonia",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Saravalonia.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/Saravalonia.App.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Saravalonia.App",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Saravalonia.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/Saravalonia.MainWindow.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Saravalonia.MainWindow",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Saravalonia.yml",
      "output": {
        ".html": {
          "relative_path": "api/Saravalonia.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Saravalonia",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}